# eBPF-for-Ghidra

./: LICENSE  README.md  build.gradle  extension.properties
.github/workflows/: main.yml
data/: build.xml
data/languages/: eBPF.cspec  eBPF.dwarf  eBPF.ldefs  eBPF.opinion  eBPF.pspec  eBPF.sinc  eBPF.slaspec
src/main/java/ghidra/app/plugin/core/analysis/: eBPFAnalyzer.java
